core: 8.x
type: theme
base theme: bootstrap

name: 'Rionegocios'
description: 'Tema para el sitio Negocios Riobamba, flexible, responsivo, modificado basado en Bootstrap.'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'rionegocios/global-styling'
  - 'rionegocios/bootstrap-scripts'
