//main: style.less

/*El siguiente archivo sobre escribe los estilos de temacosmo.less*/

@body-bg:  #f1f1f1; /*Cambia el color del fondo de la página con la variable del tema*/

/*Cambia el contenido de la página*/
body{
  font-family: arial,sans-serif;
}

/*Modifica el estilo de la barra de navegación superior*/
.navbar-inverse {
    background-color: #2780e3;
    border-color: #1967be;
    border-radius: 0.3em;
    margin: 0.5em; /*Cambia el margen de la barra para crear el estilo del tema*/
    margin-top: 0.5em; /*Se quita el margen superior de la barra para no crear espacio muerto*/
    /*añade padding al texto para que no se pegue mucho a los bordes de pantalla*/
    padding-left: 1em;
    padding-right: 1em;
}

/*Cambia el contenedor que engloba a los elementos (barra lateral derecha izquierda y contenido) debajo de la cabecera*/
.main-container .container-fluid .js-quickedit-main-content{
  margin-top: 1em; /*Añade una separación con el header*/
}
.main-container.container-fluid.js-quickedit-main-content {
    margin-top: 1em;
}
.main-container.container-fluid.js-quickedit-main-content {
    margin-top: 1em;
}
ol,
ul {
  padding-left: 0.5em; //modifica el padding para los elementos la barra lateral derecha.
}

/*Añade padding a los formularios de contacto*/
form#contact-message-feedback-form {
    padding: 1em;
}

/*Sobre escribe la región de contenido que se usa en ciertas vistas (Página Principal)*/
.region.region-content {
    padding: 0em;
}
//añade un paddig al título de cada página
.page-header {
    margin-top: 0;
    padding-left: 0.3em;
}

//añade padding a el contenido de los negocios (todos los campos)
article.contextual-region.negocios.is-promoted.full.clearfix {
    padding: 0.5em;
}


/*Cambia el estilo de la clase conatiner-fluid de Boostrap para mejorar la  responsividad*/
.container-fluid {
  /* margin-right: auto; */
  /* margin-left: auto; */

}

/**Cambia el tamaño de los textos del menú de categorías favoritas (dentro del bloque en la barra lateral derecha)*/
h1{
  font-size: 3em;
}

/**Cambia el tamaño de los textos del menú de categorías favoritas (dentro del bloque en la barra lateral derecha)*/
h2{
    color: black;
    font-weight: normal;
    margin-top: 1.2em;
    font-size: 1.5em;
    font-family: arial,sans-serif; /*Cambia la fuente del texto    para mejorar la visibilidad*/
}

h3{
    color: black;
    font-size: 1.1em;
    font-family: arial,sans-serif; /*Cambia la fuente del texto   para mejorar la visibilidad*/
    margin-top: 0.2em;
    margin-bottom: 0.3em;
}

/**Cambia el tamaño de los textos del menú de categorías favoritas (dentro del bloque de la barra lateral derecha)*/
p{
  color: black;
  font-size: 1.0em;
  font-family: arial,sans-serif; /*Cambia la fuente del texto  a  para mejorar la visibilidad*/
}
/**Cambia el tamaño del texto del título de categorías favoritas (dentro del bloque de la barra lateral derecha)*/
.block-title{
  font-size: 1.50em;
  font-weight:normal;
  font-family: arial,sans-serif;
}

/*Modifica el estilo del botón de búsqueda*/
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  z-index: 2;
  margin-left: -1px;
  /*Se añade bordes redondos al lado derecho para conseguir el estilo del tema junto con la barra de búsqueda (línea 85)*/
  border-bottom-right-radius: 0.2em;
  border-top-right-radius: 0.2em;
}

/*Modifica el estilo de la barra de búsqueda en la barra lateral derecha*/
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  /*Se añade bordes redondos al lado izquierdo para conseguir el estilo del tema junto con el botón de búsqueda (línea 75)*/
  border-top-left-radius: 0.3em;
  border-bottom-left-radius: 0.3em;
}

/*Cambia el color de fondo del contendor de la barra lateral izquierda*/
.well {
  background-color: #fff;
  border-radius: 0.5em;
  border-color: white;
  margin-top: 0.5em;
  padding: 0.5em;
}

/*Añade padding al contenido del sitio para que no se pegue a los bordes en dispositivos pequeños*/
.content {
    padding: 0.5em;
}

/*Modifica el estilo de las imágenes en las vistas */
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 0.5em;
  width: 100%;
  border: 3px solid #ddd
}

//Cambia el estilo de la cuadrícula de las vistas para cada columna
.views-view-grid .views-col {
  float: left;
  min-width: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 2em;
  box-sizing: border-box;
  }

/*Modifica el estilo del contenedor del pie de pagina*/
.footer {
  margin-top: 4em; /*Se cambia a em para mejor adaptación a diferentes pantalles*/
  padding-top: 2.5em;
  padding-bottom: 36px;
  border-top: 1px solid #000000;
  background: #222222;
  color: white;
  /*añade un margen al pie de pagina para ir con el efecto de la cabecera*/
  margin-left:0.5em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 0.3em; /*añade esquinas redondeadas para ir con el estilo del tema */
  }

/*Modiica la cuadrícula con los negocios en las vistas*/
.col-sm-6, .col-md-6 {
  position: relative;
  min-height: 1px;
  padding-left: 0.3em;
  padding-right: 0.3em;
  background: white;
  border-radius: 0.5em;
  margin-top: 0.5em;

  img:hover {
    border: 3px solid #939292;
  }
  img-responsive:hover {
    border: 3px solid #939292;
  }

}

/*Modifica la posición de la barra de busqueda*/
.form-group {
  margin-bottom: 15px;
  margin-top: 0.5em; /*Se añade maergen para que se nivele con las vistas y barra lateral derecha*/
}

/*Estilo para el menú despegable del manú principal*/
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-radius: 0.3em;
}

/*Cambia el estilo del menú desplegable para pantallas móviles*/
.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 9px 15px 5px 25px; /*Se añade más separación entre los elementos para mejorar patanllas táctiloes*/
}


//Modifica el estilo de la vista respnsive grid, sólo entorno de pruebas
.view-responsive-grid{
  margin-top: 1em;
  img-responsive{
    width: 100%;
    border: 3px solid #eee;
    padding: 3px;
    border-radius: 5px;
  }
  img{
    width: 100%;
    border: 3px solid #eee;
    padding: 3px;
    border-radius: 5px;
  }
  img-responsive:hover{
    border-color: #ddd;
  }
  img:hover{
    border-color: #ddd;
  }
  p{
    position: relative;
    bottom: 48px;
    left: 6px;
    color: #fff;
    padding: 0.5em 0.7em;
    background: rgba(17, 17, 17, 0.5);
    display: inline;
  }
  a{
    text-decoration: none;
  }
}


/*Modifica el estilo de la primera columna de la cuadrícula*/
/*
  .views-view-grid .views-col:first-child {
    padding-left: 0;
    padding-right: 15px;
    box-sizing: border-box;
   }

*/

/*
   .views-view-grid .node--view-mode-teaser {
     border-bottom: 0;
     margin: 0;
    padding: 0 15px;
   }
   */
