//main: style.less

/*El siguiente archivo sobre escribe los estilos de temacosmo.less*/

@body-bg:  #f1f1f1; /*Cambia el color del fondo de la página con la variable del tema*/

/*Cambia el contenido de la página*/
body{
  font-family: Roboto; /*Cambia el color del fondo de la página*/
}

/**Cambia el tamaño de los textos del menú de categorías favoritas (dentro del bloque en la barra lateral derecha)*/
h1{
  font-weight: Roboto;
  font-size: 3em;
}

/**Cambia el tamaño de los textos del menú de categorías favoritas (dentro del bloque en la barra lateral derecha)*/
h2{
    color: black;
    font-weight: normal;
    font-size: 1.5em;
    font-family: Roboto; /*Cambia la fuente del texto  a Roboto para mejorar la visibilidad*/
}

h3{
    color: black;
    font-size: 1.2em;
    font-family: Roboto; /*Cambia la fuente del texto  a Roboto para mejorar la visibilidad*/
}

/**Cambia el tamaño de los textos del menú de categorías favoritas (dentro del bloque de la barra lateral derecha)*/
p{
  color: black;
  font-size: 1.0em;
  font-family: Roboto; /*Cambia la fuente del texto  a Roboto para mejorar la visibilidad*/
}
/**Cambia el tamaño del texto del título de categorías favoritas (dentro del bloque de la barra lateral derecha)*/
.block-title{
  font-size: 1.50em;
  font-weight:normal;
  font-family: Roboto;
}

/*Cambia el color de fondo del contendor de la barra lateral izquierda*/
.well {
  background-color: #fff;
}

/*Modifica el estilo de las imágenes en las vistas */
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 0.5em;
}

//Cambia el estilo de la cuadrícula de las vistas para cada columna
.views-view-grid .views-col {
  float: left;
  min-width: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 2em;
  box-sizing: border-box;
  }


  

/*Modifica el estilo del contenedor del pie de pagina*/
  footer.footer.container {
    background: red; /*cambia el color de fondo del pie de pagina*/
}

/*Modifica el estilo de la primera columna de la cuadrícula*/
/*
  .views-view-grid .views-col:first-child {
    padding-left: 0;
    padding-right: 15px;
    box-sizing: border-box;
   }

*/

/*
   .views-view-grid .node--view-mode-teaser {
     border-bottom: 0;
     margin: 0;
    padding: 0 15px;
   }
   */
